# PrototipoManutenzione

./: README.md
ManutenzioniServer/Manutenzioni.Api/: Manutenzioni.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManutenzioniServer/Manutenzioni.Api/Controllers/: CustSuppController.cs  HomeCaricoGlaucoController.cs
ManutenzioniServer/Manutenzioni.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
ManutenzioniServer/Manutenzioni.Api/Middleware/: ExceptionMiddleware.cs
ManutenzioniServer/Manutenzioni.Api/Properties/: launchSettings.json
ManutenzioniServer/Manutenzioni.Application/: ApplicationServiceRegistration.cs  Manutenzioni.Application.csproj
ManutenzioniServer/Manutenzioni.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ManutenzioniServer/Manutenzioni.Application/Contracts/IRepositories/: IUnitOfWork.cs
ManutenzioniServer/Manutenzioni.Application/Contracts/IRepositories/Common/: IBaseCompleteRepository.cs  IBaseSimpleRepository.cs
ManutenzioniServer/Manutenzioni.Application/Contracts/IRepositories/StoreProcedure/: ISP_GetHomeCaricoGlaucoRepository.cs
ManutenzioniServer/Manutenzioni.Application/Dtos/StoreProcedure/GetHomeCaricoGlauco/: HomeCaricoGlaucoRequest.cs
ManutenzioniServer/Manutenzioni.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotFoundExceptionGetList.cs  ValidationException.cs
ManutenzioniServer/Manutenzioni.Application/Features/GetMaCustSupp/: GetListMaCustSuppQuery.cs  GetListMaCustSuppQueryHandler.cs  MA_CustSuppVm.cs
ManutenzioniServer/Manutenzioni.Application/Features/StoreProcedure/SpAllHomeCaricoGlauco/Queries/: GetAllSpHomeCaricoGlaucoQuery.cs  GetAllSpHomeCaricoGlaucoQueryHandler.cs  SP_GetHomeCaricoGlaucoVm.cs
ManutenzioniServer/Manutenzioni.Application/Features/StoreProcedure/SpHomeCaricoGlauco/Queries/: GetSpHomeCaricoGlaucoQuery.cs  GetSpHomeCaricoGlaucoQueryHandler.cs
ManutenzioniServer/Manutenzioni.Application/Mappings/: MappingProfile.cs
(+67 files in other folders)
